<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciberadicción o trastorno de adicción a Internet</title>
    <link rel="stylesheet" href="./carpeta.css/estilo.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
 

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      


      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagenes.img/imagen 1.webp" class="d-block w-100" alt="Responsive image"  height="500px">
          </div>
          <div class="carousel-item">
            <img src="./imagenes.img/imagen 2.jpg" class="d-block w-100" alt="Responsive image" height="500px">
          </div>
          <div class="carousel-item">
            <img src="./imagenes.img/imagen 3.jpg" class="d-block w-100" alt="Responsive image"  height="500px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



    <header class="menu">
        
            <hr color="tomato">
       Para mas acerca de como prevenir o tratar la ciberadicción informacion ingresa a  <li><a href="./prevencion.html"> Prevención y tratamientos</a></li>
           <hr color="tomato">
       
    </header>

    <section class="intro">
        <br>
        <br>
<h1 class="tit1">Ciberadicción o trastorno de adicción a Internet. </h1>


<p>En la actualidad el internet se ha convertido en la forma habitual de comunicación y acceso a
    información por la población en general, especialmente en niños y adolescentes. Lo que ha
    generado gran impacto y nuevas problemáticas a las que debemos enfrentarnos, como lo es el
    uso excesivo de internet y dispositivos electrónicos. Según Coldberg (1995, citado por López,
    2004): Se puede generar un trastorno llamado: La adicción a internet, que hace referencia al uso
    patológico de internet. Algo que resulta característico de este fenómeno de cyberdependecia es
    su frecuencia, ahora tal vez más que nunca se usa la web para todo tipo de actividades como
    construir relaciones sociales, obtener información, vender o comprar productos, entretenimiento,
    entre otras. Así pues, la evolución tecnológica ha traído consigo fenómenos que conciernen el
    escenario global, ya que sin importar la raza, sexo o país de procedencia los seres humanos en
    cualquier parte del mundo están accediendo constantemente a internet.</p>

   <p> Hoy en dia ver jóvenes y niños con un aparato electrónico en sus manos, el uso
   constante de internet y de los dispositivos que permiten el acceso a la web es cada vez más
   común, tanto que se está pasando por alto que los usos desmedidos de estos artefactos pueden
   traer consecuencias graves para quienes los usan. Es evidente que el uso de la web puede resultar
   gratificante ya que permite comunicación constante entre personas de todo el mundo y además
   de forma sencilla y rápida, del mismo modo, se puede acceder a información de forma casi
   instantánea, tarea que hace algunos años resultaba compleja ya que se debía someter a largas
   jornadas de inspección de información directamente de libros. </p>

<p> Es notorio que este recurso electrónico resulta llamativo a niños y adolescentes ya que por
    medio de la web pueden acceder a aplicaciones que les permite crear lazos con personas de su
    edad, conocer personas de cualquier parte del mundo y sentirse parte de un grupo, así mismo,
    tienen la oportunidad de exponer las actividades que realizan a diario situación que a la mayoría
    le genera sensaciones agradables. </p>

  </section> 
    
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./imagenes.img/imagen 8.jpg" class="d-block w-100" alt="..." height="500px">
        </div>
        <div class="carousel-item">
          <img src="./imagenes.img/imagen 9.jpg" class="d-block w-100" alt="..." height="500px">
        </div>
      </div>
    </div>
    

<hr>
<hr>
<section class="adiccion">

<h2 class="tit2">Adicción</h2>

<p>La adicción a Internet puede considerarse una adicción específicamente psicológica 
    (como la adicción al sexo, las compras, el trabajo, los videojuegos, la televisión, etc.…),
    con características comunes a otro tipo de adicciones: pérdida de control, aparición de
    síndrome de abstinencia, fuerte dependencia psicológica, interferencia en la vida
    cotidiana y pérdida de interés por otras actividades. (Echeburúa, 1994, citado por López,
    2004, p. 24)</p>

    <p> Así mismo, Young (1996, citado por Terán, 2019) refiere “La adicción a Internet es un 
    deterioro en el control de su uso que se manifiesta como un conjunto de síntomas cognitivos, 
    conductuales y fisiológicos. Es decir, la persona 'net dependiente' realiza un uso excesivo de 
    Internet lo que le genera una distorsión de sus objetivos personales, familiares o profesionales” 
    (p.133).
    </p>

    <p>Según Navarro (2001) Actualmente el internet está generando nuevas adicciones, 
    convirtiéndose en nuevos desafíos en el campo de la psiquiatría como el desarrollo de patologías 
    que están asociadas al uso excesivo de esta tecnología, como: el placer excesivo de estar en
    línea; irritabilidad o síntomas depresivos al no estar conectados; deterioro de las relaciones 
    familiares y sociales; al igual que negligencia laboral. Con el paso de los años internet se ha 
    vuelto un medio muy popular, y junto con esta creciente notoriedad, apareció el uso excesivo y 
    como tal la adicción a internet (AI); a Ivan Goldberg psiquiatra estadounidense, es a quien se le 
    da el crédito de proponer el término de Adicción a Internet en 1995, al encontrar en sujetos, el 
    uso compulsivo y patológico de internet (Goldberg, 1995 a, b; Mitchell, 2000. Pág5)</p>
  </section> 
    
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./imagenes.img/imagen 6.jpg" class="d-block w-100" alt="..." height="500px">
        </div>
        <div class="carousel-item">
          <img src="./imagenes.img/imagen 7.jpg" class="d-block w-100" alt="..." height="500px">
        </div>
      </div>
    </div>

<hr>
<hr>
<section class="lista">
    <p> Para Griffiths (1998) cualquier comportamiento que cumpla estos seis criterios será definido
        operacionalmente como adicción: </p>
<ol>
    <li>  Saliencia: Una actividad particular se convierte en la más importante en la vida del
    individuo y domina sus pensamientos, sentimientos y conducta. </li>
    <li> Modificación del humor: Experiencias subjetivas que la gente experimenta como
    consecuencia de implicarse en la actividad.</li>
    <li>  Tolerancia: Proceso por el cual se requiere incrementar la cantidad de una actividad
    particular para lograr los mismos efectos. </li>
    <li>  Síndrome de abstinencia: Estados emocionales desagradables y/o efectos físicos que
    ocurren cuando una actividad particular es interrumpida o repentinamente reducida. </li>
    <li>  Conflicto: Se refiere a los conflictos que se desarrollan entre el adicto y aquellos que le
    rodean (conflicto interpersonal), conflictos con otras actividades (trabajo, vida social, intereses,
    aficiones), o dentro de los propios individuos que están involucrados con la actividad particular. </li>
    <li>  Recaída: Es la tendencia a volver a los patrones tempranos de la actividad en la forma más
    extrema de la adicción tras muchos años de abstinencia o control. </li>
</ol>
</section>
    <section class="video">
<video src="./imagenes.img/video 1.mp4" controls width="800px" height="400px"></video>
</section>


  <footer>

    <hr>
    <div class="iconosredes">
      <div class="ajustesicono">
        <a href="https://www.facebook.com/dani.galvis2/"> <img src="./imagenes.img/imagen 10.jpg" alt="" width="50px" height="50px"></a>
      </div>
      <div class="ajustesicono">
        <a href="https://www.instagram.com/agalvisrubiano/"> <img src="./imagenes.img/imagen 11.jpg" alt="" width="50px" height="50px"></a>
 
      </div>

    </div>

    <div class="formato">
    <form>
    A tu correo te llegara mas infomación acerca de la ciberadicción <br>
        <label>Nombre:</label> 
        <input type="text">
        <label>Apellido:</label>
        <input type="text"> 
        <label>Celular:</label>
        <input type="number">
        <label>Correo</label>
        <input type="email"placeholder="ingrese su correo">
        <button > <a href="#" onclick="mensajeAlerta()" > Enviar</a></button>
        <script src="./javaS.js/ventana.js"></script>
            </form>
        </div>
    
    <div class="textofooter">
    
        <p>
            © COPYRIGHT 2021 <br>
            Angie Daniela Galvis Rubiano <br>
            Psicologia <br>
           
        </p>
    </div>
    
    </footer>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>